# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "BP 0.1 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,1)",\
                 "BP 0.1 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.1,2)",\
                 "BP 0.4 - 1 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.4,1)",\
                 "@BP 0.7 - 2 Hz  3rd order;RMHP(10)>>ITAPER(30)>>BW(3,0.7,2)",\
                 "BP 1 - 3 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,1.0,3)",\
                 "BP 1 - 5 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,1.0,5)",\
                 "BP 2 - 4 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,2.0,4)",\
                 "BP 3 - 6 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,3.0,6)",\
                 "BP 4 - 8 Hz  3rd order;RMHP(5)>>ITAPER(10)>>BW(3,4.0,8)",\
                 "HP 3 Hz  3rd order;RMHP(1)>>ITAPER(2)>>BW_HP(3,3)",\
                 "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)"

# The default filter used for making detections. Station-specific
# configurations (bindings) override this value.
filter = "RMHP(5)>>ITAPER(20)>>BW(4,1,2)>>STALTA(1.5,60)"

# For which value on the filtered waveforms is a pick detected. Station
# specific values override this value.
thresholds.triggerOn = 3.5

# The value the filtered waveforms must reach to enable detection again.
# Between triggerOn and triggerOff the picker is blind and does not produce
# picks. Station specific values override this value.
thresholds.triggerOff = 1.2

# The maximum gap length in seconds to handle. Gaps larger than this will cause
# the picker to be reset.
thresholds.maxGapLength = 3

# The time used together with measured amplitude and `thresholds.minAmplOffset`
# for scaling the amplitude below which the picker is inactive after a P pick.
# Read the documentation!
thresholds.deadTime = 20

# The amplitude used together with measured amplitude and `thresholds.deadTime`
# for scaling the amplitude below which the picker is inactive after a P pick.
# The value is typically similar to the trigger threshold. Read the
# documentation!
thresholds.minAmplOffset = 2

# The minimum duration to reach. The duration is measured as the time between
# trigger on and trigger off. If this value is configured the detection (pick)
# will be delayed in order to compute and check the duration.
thresholds.minDuration = 0.5
