# Use UTC instead of local time in logging timestamps.
logging.utc = true

# The list of supported model names per interface.
ttt.LOCSAT.tables = iasp91, tab

# Compute ML peak-to-trough and mb amplitudes according to IASPEI
# recommendations.
# For Ms(BB) amplitudes check that the dominant period of the signal is within
# the valid range (3, 60). The period range may be set in a Ms(BB) amplitude
# profile in global bindings.
amplitudes.iaspei = true

# Defines a list of available travel time tables. Each item is a tuple
# separated by a slash with format "[interface]/[model]". Built-in interfaces
# are "LOCSAT" and "libtau". Other interfaces might be added via plugins.
# Please check their documentation for the required interface name.
FixedHypocenter.profiles = LOCSAT/iasp91, LOCSAT/tab

# Whether to use pick time uncertainties rather than a fixed time error. If
# true, then the uncertainties are retrieved from each individual pick object.
# If they are not defined, then the default pick time uncertainty as defined by
# defaultTimeError will be used instead.
FixedHypocenter.usePickUncertainties = true

# The default pick time uncertainty if pick uncertainties are not going to be
# used or if they are absent.
FixedHypocenter.defaultTimeError = 1.0

# Number of degrees of freedom used for error estimate.
FixedHypocenter.degreesOfFreedom = 8

# Confidence level between 0.5 and 1.
FixedHypocenter.confLevel = 0.9

# Defines a list of available LOCSAT travel-time tables.
LOCSAT.profiles = iasp91, tab

# The initial depth estimate for LOCSAT.
LOCSAT.depthInit = 20.0

# Whether to use pick time untertainties for arrival deltim rather than a fixed
# time error. If true then the uncertainties are retrieved from each individual
# pick object. If they are not defined then the default pick time uncertainty
# will be used as fallback.
LOCSAT.usePickUncertainties = false

# The default pick time uncertainty assigned to LOCSAT's arrival deltim
# attribute if pick uncertainties are not going to be used or if they are
# absent. A time uncertainty of 0 s may result in errors of the SVD
# decomposition in LOCSAT.
LOCSAT.defaultTimeError = 1.0

# Whether to forward pick backazimuth to LOCSAT or not. In an automatic mode
# backazimuth measurements might be inaccurrate and disabling their usage in
# LOCSAT can be controlled with this parameter.
LOCSAT.usePickBackazimuth = true

# Whether to forward pick horizontal slowness to LOCSAT or not. In an automatic
# mode slowness measurements might be inaccurrate and disabling their usage in
# LOCSAT can be controlled with this parameter.
LOCSAT.usePickSlowness = true

# Number of degrees of freedom.
LOCSAT.degreesOfFreedom = 9999

# Confidence level between 0.5 and 1.0.
LOCSAT.confLevel = 0.9

# Compute the confidence ellipsoid from covariance matrix in 3D.
LOCSAT.enableConfidenceEllipsoid = false

# Temporary file used by Hypo71 to store calculation logs.
hypo71.logFile = @LOGDIR@/HYPO71.LOG

# Temporary file to write Hypo71 input data to.
hypo71.inputFile = @DATADIR@/hypo71/HYPO71.INP

# Temporary output file to read Hypo71 location data from.
hypo71.outputFile = @DATADIR@/hypo71/HYPO71.PRT

# Hypo71 default profile. If no custom profile is specified, this profile will
# be used by the plugin when proceeding to a localization.
hypo71.defaultControlFile = @DATADIR@/hypo71/profiles/default.hypo71.conf

# Bash script executed when calling the Hypo71 locator plugin for locating the
# earthquake.
hypo71.hypo71ScriptFile = @DATADIR@/hypo71/run.sh

# Specifies if the given publicD should be used for generating origin publicID
hypo71.useHypo71PatternID = true

# The locator profile to use.
locator.profile = iasp91

# For each location, scautoloc performs checks to test if the depth estimate is
# reliable. If the same location quality (e.g. pick RMS) can be achieved while
# fixing the depth to the default depth, the latter is used. This is most often
# the case for shallow events with essentially no depth resolution.
locator.defaultDepth = 10

# The locator might converge at a depth of 0 or even negative depths. This is
# usually not desired, as 0 km might be interpreted as indicative of e.g. a
# quarry blast or another explosive source. In the case of "too shallow"
# locations the minimum depth will be used.
# Note that the minimum depth can also be configured in scolv, possibly to a
# different value.
locator.minimumDepth = 5

# Maximum travel-time RMS for a location to be reported.
autoloc.maxRMS = 2.5

# Maximum travel-time residual (unweighted) for a pick at a station to be used.
autoloc.maxResidual = 5.0

# Minimum number of phases for reporting origins.
autoloc.minPhaseCount = 1

# Maximum secondary azimuthal gap for an origin to be reported by. The
# secondary gap is the maximum of the sum of 2 station gaps.
# Default: 360 degrees, i.e. no restriction based on this parameter.
autoloc.maxSGAP = 270

# Maximum epicntral distance to stations for accepting picks.
autoloc.maxStationDistance = 120
