# The methods for computing the network magnitude from station magnitudes.
# Exactly one method per magnitude can be configured. To define the averaging
# method per magnitude type append the type after colon, e.g.:
# "magnitudes.average = default, MLv:median"
# default: Compute the mean if less than 4 contributed station magnitudes
# exist. Otherwise apply trimmedMean(25), trimmed mean with 25%.
magnitudes.average = median

# This is the minimum station magnitude required for any magnitude to
# contribute to the summary magnitude at all. If this is set to 4, then no
# magnitude with less than 4 station magnitudes is taken into consideration
# even if this results in no summary magnitude at all. For this reason, the
# default here is 1 but in a purely automatic system it should be higher, at
# least 4 is recommended.
summaryMagnitude.minStationCount = 3

# Define the magnitude types to be excluded from the summary magnitude
# calculation.
summaryMagnitude.blacklist = ""

# Define the coefficients a. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.a = 0, Mw(mB):0.96, Mw(Mwp):0.96

# Define the coefficients b. To define the value per magnitude type append the
# type after colon. A value without a type defines the default value.
summaryMagnitude.coefficients.b = 1, MLv:2, Mw(mB):-0.29, Mw(Mwp):-0.29
